<head>
    <title>Luscombe Example Adventure</title>
</head>
<body>
    <div id="content">
        <div id="gameTitle">
            Example Game
        </div>
        <div id="locationName">
            Location: House
        </div>
        <div id="intro">
            Hello World!    
        </div>
        <div id="log">
        </div>
        <div class="inputContainer">
        <span>></span><input id="console">
        </div>
    </div>
</body>
<script>

var input = document.getElementById('console');
var locationName = document.getElementById('locationName');
var intro = document.getElementById('intro');
var log = document.getElementById('log');

const ENTER = 13;

function goto(location) {
    currentLocation = location;
}

locations = [
{
    name: 'Yard',
    intro: 'Welcome to the yard, there is a rake in front of you.',
    actions: {
        leave: ['You walk out of the yard.', 1],
        rake: ['You use the rake.', ['pick up', 'take', 'use']]
    }
},
{
    name: 'House',
    intro: "Hello World!",
    actions: {
        leave: ['You walk out of the house.', 0]
    }
}
];

var currentLocation = 1;
var lastAction = '';

function update() {
    let node = document.createElement('span');
    let text1 = document.createTextNode("> " + input.value);
    let text2 = document.createTextNode(lastAction);
    let br = document.createElement('br');
    let br2 = document.createElement('br');
    let br3 = document.createElement('br');
    node.appendChild(text1);
    node.appendChild(br);
    node.appendChild(text2);
    log.appendChild(node);
    log.appendChild(br2);
    log.appendChild(br3);
    log.scrollTop = log.scrollHeight;

    locationName.innerText = "Location: " + locations[currentLocation].name;
    intro.innerText = locations[currentLocation].intro;
}

window.onkeydown = function (e) {
    if(e.keyCode == ENTER) {
        splitValue = input.value.split(" ");
        lastWord = splitValue[splitValue.length - 1];
        splitValue.pop();
        remainingWords = splitValue.join(" ");
        if(Object.keys(locations[currentLocation].actions).includes(input.value)) {
            lastAction = locations[currentLocation].actions[input.value][0];
            currentLocation = locations[currentLocation].actions[input.value][1];
        } else if (Object.keys(locations[currentLocation].actions).includes(lastWord)) {
            if(locations[currentLocation].actions[lastWord][1].includes(remainingWords)) {
                lastAction = locations[currentLocation].actions[lastWord][0];
            } else {
                lastAction = 'You can\'t do that right now'
            }
        }
        else {
            lastAction = 'You can\'t do that right now'
        }
        update();
        input.value = '';
    }
}

</script>
<style>

#content {
    background-color: black;
    color: white;
    padding: 30px;
    font-size: 14pt;
    height: 90%;
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    border: 3px solid white;
}

#gameTitle {
    flex-shrink: 0;
    text-align: center;
    border: 3px solid white;
    padding: 10px 0px 10px 0px;
}

#locationName {
    flex-shrink: 0;
    padding: 10px 10px 10px 10px;
    border-left: 3px solid white;
    border-right: 3px solid white;
}

#intro {
    flex-shrink: 0;
    padding: 10px 10px 10px 10px;
    border-bottom: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
}

#log {
    margin-top: 10px;
    overflow-y: auto;
}

body {
    padding: 30px;
    margin: 0;
    background-color: black; 
}

input {
    padding-left: 5px;
    width: 98%;
    resize: none;
    background: black;
    color: white;
    border:none;
    font-size: 14pt;
}

input:focus {
    border:none;
    outline: none;
}

.inputContainer {
    flex-shrink: 0;
    flex-direction: row;
}

#log::-webkit-scrollbar {
    width: 1em;
}
 
#log::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#log::-webkit-scrollbar-thumb {
  background-color: white;
  outline: 1px solid white;
}

</style>